f
C_2_0 - C_2_0 - C_2_0 - C_2_0 / C_2_0 - B_2_0 - B_2_0 / 0 / 1
C_2_0 - C_2_0 - C_2_0 / C_2_0 - B_2_0 - B_2_0 / 0 / 1
C_2_0 - C_2_0 - C_2_0 / C_2_0 - B_2_0 - B_2_0 / 0 / 1
C_2_0 - C_2_0 - C_2_0 / C_2_0 - B_2_0 - B_2_0 / 0 / 1
C_2_0 - C_2_0 - C_2_0 - C_2_0 - C_2_0 / C_2_0 - B_2_0 - B_2_0 / 0 / 1
C_2_0 - C_2_0 - C_2_0 - C_2_0 / C_2_0 - B_2_0 - B_2_0 / 0 / 1
C_2_0 - C_2_0 - C_2_0 - C_2_0 - C_2_0 / C_2_0 - B_2_0 - B_2_0 / 0 / 1
C_2_0 - C_2_0 - C_2_0 / C_2_0 - B_2_0 - B_2_0 / 0 / 1
C_2_0 - C_2_0 - C_2_0 / C_2_0 - B_2_0 - B_2_0 / 0 / 1
c
0.1 / 1.0
1.2 / 2.0
3.0 / 4.1
3.2 / 6.1
4.2 / 6.0
4.3 / 5.0
6.3 / 8.2
7.0 / 8.0 
p
#C
0 3
1 4
1 5
0 5
#TP
1 5
1 4
3 4
#I
1 5
3 4
3 5
#T
0.4 2.4
0 3
0 2
#BP
1 4
0 3
0.4 2.4
1 2
1.2 3
#BS
1.2 3
1 2
2 2
2 3
#D
1 2
0.4 2.4
0 2
0 1.2
1 1.2
#O
1 0
0 1.2
0 0
#TS
0 1.2
1 0
1 1.2